# DataBaseMigration

./: pom.xml
src/main/java/db/migration/: BaseDataSourceCopyMigration.java  V1_0_1__MigrationSystemLog.java
src/main/java/ning/zhou/: App.java  ApplicationContextHolder.java
src/main/java/ning/zhou/bean/: Condition.java  Criteria.java  Entity.java  ObjectFactory.java  ObjectHandler.java  ObjectMapper.java  Page.java  PageResult.java  Pair.java  Sort.java  TreeNode.java  ValueFactory.java  WhereParam.java
src/main/java/ning/zhou/domain/source/: AdminOperationLog.java
src/main/java/ning/zhou/domain/tgt/: SystemLog.java
src/main/java/ning/zhou/jdbc/: CommonJdbcOperations.java  CommonJdbcTemplate.java
src/main/java/ning/zhou/jdbc/annotation/: Column.java  Table.java
src/main/java/ning/zhou/jdbc/bean/: Column.java  Id.java  SqlBean.java  Table.java
src/main/java/ning/zhou/jdbc/utils/: EmptyUtils.java  EntityTools.java  SqlMakeTools.java  SqlTools.java
src/main/java/ning/zhou/utils/: CollectionHelper.java  CollectionIterator.java  EmptyUtils.java  MapIterator.java  TreeNodeUtils.java
src/main/resources/db/migration/: V1.0.0__tb_schema.sql
src/test/java/ning/zhou/: AppTest.java  MockTreeNode.java  Org.java  TreeNodesTest.java
